SkinName=010E-S1TL-GY-FS;
SkinVersion=8.0.0;
PageInfo=doublepage$on&width$415&height$600&japanturnmode$off;
ImageInfo=name$201class__3dmall__&startnumber$0&lastnumber$107&zoomstep$2;
LinkInfo=count$197&param$linkparam.txt;
SegInfo=link$off&xml$off;
Bookmark=type$1,height$15,width$70,gap$15,margin$10,offset$15,maxcount$0,gotoPage$Go to Page #;
FlipPageBut=view$true&type$2;
ShadeImage=view$true&alpha$50&leftwidth$10&rightwidth$10;
ZoomedBut=false;
MiniMap=view$true&location$0&width$0&height$0;
MiniMapHalf=100%;
SkinImage=view$true&color$0&thick$1;
ZoomBox=true;
LinkRegion=view$true&outcolor$0&overcolor$16711680&outalpha$10&overalpha$20&linealpha$100&lineborder$4&linecolor$16711680;
PageNum=view$false&size$10&color$0&style$PLAIN&widthoffset$10&heightoffset$10;
PageOffset=0;
FlipPage=onepageflip$false&sliderotate$true;
